url: jdbc:postgresql://postgres:5432/notes-db
username: user
password: password
driver: org.postgresql.Driver
classpath: /home/danil/liquibase/lib/postgresql-42.7.3.jar
changeLogFile: db/changelog/db.changelog-master.xml
